<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="droidrage.yarddog.Profile"
    android:id="@+id/activity_profile"
    android:gravity="center_vertical"
    android:background="@color/green">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:text="@string/confirm"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:background="@drawable/red_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/fy"
        android:contentDescription="@string/profileyard"
        android:layout_alignParentTop="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="@string/img.edit"
        android:id="@+id/image.edit"
        android:background="#ffa500"
        android:enabled="true"
        android:longClickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/include.type"
        android:id="@+id/allow_txt"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textOn="Small"
        android:textOff="Small"
        android:id="@+id/smalldogtoggle"
        android:background="#ffa500"
        android:checked="false"
        android:enabled="true"
        android:layout_below="@+id/allow_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:textOn="Medium"
        android:textOff="Medium"
        android:id="@+id/mediumdogtoggle"
        android:background="#ffa500"
        android:checked="true"
        android:clickable="true"
        android:layout_below="@+id/allow_txt"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="large"
        android:textOn="Large"
        android:textOff="Large"
        android:background="#ffa500"
        android:id="@+id/largedogtoggle"
        android:checked="true"
        android:enabled="true"
        android:layout_below="@+id/allow_txt"
        android:layout_alignRight="@+id/image.edit"
        android:layout_alignEnd="@+id/image.edit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/Address"
        android:hint="@string/address"
        android:layout_below="@+id/smalldogtoggle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/largedogtoggle"
        android:layout_alignEnd="@+id/largedogtoggle"
        android:layout_marginTop="5dp"

        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/edittextstyle"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/Address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/largedogtoggle"
        android:layout_alignEnd="@+id/largedogtoggle"
        android:hint="@string/description"

        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="125dp"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/edittextstyle"
        android:textColor="#000000"/>



</RelativeLayout>